PORT=3000
API_VERSION=1
JWT_SECRET=
APP_MODE=dev
FRONTEND_URL=http://localhost:4200

#Postgres
#https://hub.docker.com/_/postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_PORT=5432

#Pgadmin
#https://www.pgadmin.org/docs/pgadmin4/latest/container_deployment.html#environment-variables
PGADMIN_DEFAULT_EMAIL=test@test.com
PGADMIN_DEFAULT_PASSWORD=123456

#Nodemailer
#For tests can create an account in mailtrap, its free. https://mailtrap.io/ create an inbox and search for integration Nodemailer.
NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASSWORD=

# Prisma
# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"